#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Dec 15 22:43:44 2023
# Process ID: 14620
# Log file: C:/Users/bme31/Desktop/major_assignment/major_1/major_1.runs/synth_1/top.vds
# Journal file: C:/Users/bme31/Desktop/major_assignment/major_1/major_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg484-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/bme31/Desktop/major_assignment/major_1/major_1.cache/wt [current_project]
# set_property parent.project_path C:/Users/bme31/Desktop/major_assignment/major_1/major_1.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog -library xil_defaultlib {
#   C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v
#   C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/top.v
# }
# read_xdc C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc
# set_property used_in_implementation false [get_files C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc]
# catch { write_hwdef -file top.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top top -part xc7z020clg484-1
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 233.023 ; gain = 78.887
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-638] synthesizing module 'ClockDivider' [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:1]
INFO: [Synth 8-256] done synthesizing module 'ClockDivider' (1#1) [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:1]
INFO: [Synth 8-638] synthesizing module 'DigitalClock' [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:33]
WARNING: [Synth 8-567] referenced signal 'min2' should be on the sensitivity list [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:127]
WARNING: [Synth 8-567] referenced signal 'min1' should be on the sensitivity list [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:127]
WARNING: [Synth 8-567] referenced signal 'second2' should be on the sensitivity list [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:127]
WARNING: [Synth 8-567] referenced signal 'second1' should be on the sensitivity list [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:127]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:156]
WARNING: [Synth 8-3848] Net led_hours in module/entity DigitalClock does not have driver. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:46]
INFO: [Synth 8-256] done synthesizing module 'DigitalClock' (2#1) [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:33]
INFO: [Synth 8-256] done synthesizing module 'top' (3#1) [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/top.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 267.141 ; gain = 113.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 267.141 ; gain = 113.004
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc]
WARNING: [Vivado 12-584] No ports matched 'li[2]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'li[1]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'li[0]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clr'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'record'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'judge'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/constrs_1/new/XDC1.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 588.039 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
WARNING: [Synth 8-3848] Net led_hours in module/entity DigitalClock does not have driver. [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'sseg_reg' [C:/Users/bme31/Desktop/major_assignment/major_1/major_1.srcs/sources_1/new/shizhong.v:157]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
Module ClockDivider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
Module DigitalClock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design top has unconnected port led_hours[4]
WARNING: [Synth 8-3331] design top has unconnected port led_hours[3]
WARNING: [Synth 8-3331] design top has unconnected port led_hours[2]
WARNING: [Synth 8-3331] design top has unconnected port led_hours[1]
WARNING: [Synth 8-3331] design top has unconnected port led_hours[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    33|
|4     |LUT2   |     8|
|5     |LUT3   |     6|
|6     |LUT4   |    12|
|7     |LUT5   |     9|
|8     |LUT6   |    48|
|9     |FDCE   |    33|
|10    |FDRE   |    14|
|11    |LD     |     7|
|12    |IBUF   |     2|
|13    |OBUF   |    11|
|14    |OBUFT  |     5|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-------------+------+
|      |Instance       |Module       |Cells |
+------+---------------+-------------+------+
|1     |top            |             |   197|
|2     |  ClockDivider |ClockDivider |   126|
|3     |  DigitalClock |DigitalClock |    52|
+------+---------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 588.039 ; gain = 433.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 588.039 ; gain = 87.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 588.039 ; gain = 433.902
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 26 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 588.039 ; gain = 408.863
# write_checkpoint -noxdef top.dcp
# catch { report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 588.039 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 22:43:57 2023...
