#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Nov 17 19:37:49 2023
# Process ID: 8088
# Log file: C:/Users/BME/Desktop/lcd/lcd.runs/impl_1/tft_char.vdi
# Journal file: C:/Users/BME/Desktop/lcd/lcd.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tft_char.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/BME/Desktop/lcd/lcd.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'uclk_wiz'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Users/BME/Desktop/lcd/lcd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'uclk_wiz/inst'
Finished Parsing XDC File [c:/Users/BME/Desktop/lcd/lcd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'uclk_wiz/inst'
Parsing XDC File [c:/Users/BME/Desktop/lcd/lcd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'uclk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/BME/Desktop/lcd/lcd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/BME/Desktop/lcd/lcd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 948.098 ; gain = 479.699
Finished Parsing XDC File [c:/Users/BME/Desktop/lcd/lcd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'uclk_wiz/inst'
Parsing XDC File [C:/Users/BME/Desktop/模电2/DSDB.xdc]
WARNING: [Vivado 12-584] No ports matched 'SYSCLK_125MHZ'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_BCLK'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_MCLK'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_MUTEN'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_PBDAT'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_PBLRC'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_RECDAT'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_RECLRC'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_SCL'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_SDA'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ADC_CS'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ADC_SCLK'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ADC_SDI'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ADC_SDO'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BB_S_DIO0'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BB_S_DIO1'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BB_S_DIO2'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BB_S_DIO3'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BB_S_DIO4'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BB_S_DIO5'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BB_S_DIO6'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BB_S_DIO7'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN0'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN1'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN2'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN3'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POWER_RESET'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CRYPTO_SDA'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DAC_DIN_B'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DAC_LDAC_B'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DAC_SCLK_B'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DAC_SYNC_B'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ETH_INT_B'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ETH_RST_B'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CEC'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CLK_N'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CLK_P'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_N0'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_P0'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_N1'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_P1'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_N2'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_P2'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_HPD'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_OUT_EN'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_SCL'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_SDA'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED0'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED2'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED4'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED5'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED6'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED7'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_DC'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_RES'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_SCLK'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_SDIN'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_VBAT'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_VDD'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO0'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO1'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO2'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO3'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO4'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO5'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO6'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO7'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO8'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO9'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO10'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO11'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO12'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO13'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO14'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_DIO15'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_PFI_8'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_PFI_9'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBC_PFI_12'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK0'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA0'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK1'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA1'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO0'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO1'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO2'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO3'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO4'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO5'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO6'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO7'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO8'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO9'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO10'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO11'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO12'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO13'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO14'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MXP_DIO15'. [C:/Users/BME/Desktop/模电2/DSDB.xdc:129]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/BME/Desktop/模电2/DSDB.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BME/Desktop/模电2/DSDB.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/BME/Desktop/模电2/DSDB.xdc:129]
Finished Parsing XDC File [C:/Users/BME/Desktop/模电2/DSDB.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/BME/Desktop/lcd/lcd.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 948.098 ; gain = 760.742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 954.773 ; gain = 4.684

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: edfdb079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 954.773 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: edfdb079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 954.773 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: edfdb079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 954.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: edfdb079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 954.773 ; gain = 0.000
Implement Debug Cores | Checksum: 1674a4f5d
Logic Optimization | Checksum: 1674a4f5d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: edfdb079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 954.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 106 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BME/Desktop/lcd/lcd.runs/impl_1/tft_char_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b7232e11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 954.773 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.773 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 954.773 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 50fee7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d0492e24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: eae95831

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 2.1.2.1 Place Init Design | Checksum: 12c5f6d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 2.1.2 Build Placer Netlist Model | Checksum: 12c5f6d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 12c5f6d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 12c5f6d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 2.1 Placer Initialization Core | Checksum: 12c5f6d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 2 Placer Initialization | Checksum: 12c5f6d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1abb560fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1abb560fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 179e27385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: d559fbfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: d559fbfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: f6b806e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 135d1dede

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1ba88af98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1ba88af98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ba88af98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ba88af98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 4.6 Small Shape Detail Placement | Checksum: 1ba88af98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1ba88af98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 4 Detail Placement | Checksum: 1ba88af98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 129df5545

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 129df5545

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.645. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2009826ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 5.2.2 Post Placement Optimization | Checksum: 2009826ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 5.2 Post Commit Optimization | Checksum: 2009826ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2009826ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2009826ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2009826ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 5.5 Placer Reporting | Checksum: 2009826ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a1b6b2fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a1b6b2fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902
Ending Placer Task | Checksum: b5624e6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 972.676 ; gain = 17.902
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 106 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 972.676 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 972.676 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 972.676 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16e47a22c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1073.078 ; gain = 100.402

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16e47a22c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1074.957 ; gain = 102.281

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16e47a22c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1083.160 ; gain = 110.484
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f0ccf0d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1092.441 ; gain = 119.766
INFO: [Route 35-57] Estimated Timing Summary | WNS=17     | TNS=0      | WHS=-0.076 | THS=-0.48  |

Phase 2 Router Initialization | Checksum: 20f31ea32

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1092.441 ; gain = 119.766

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13d27804f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1092.441 ; gain = 119.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1314a92a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1092.441 ; gain = 119.766
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.6   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cd8a66c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1092.441 ; gain = 119.766
Phase 4 Rip-up And Reroute | Checksum: 1cd8a66c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1092.441 ; gain = 119.766

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 19c49c0e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.8   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 19c49c0e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 19c49c0e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 180350504

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.8   | TNS=0      | WHS=0.236  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 180350504

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.299834 %
  Global Horizontal Routing Utilization  = 0.416329 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 18a48741d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 18a48741d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c91aa296

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.8   | TNS=0      | WHS=0.236  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1c91aa296

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 106 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.441 ; gain = 119.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1092.441 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BME/Desktop/lcd/lcd.runs/impl_1/tft_char_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
ERROR: [Drc 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 32 out of 32 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: tft_rgb[23:0], sys_clk, sys_rst_n, tft_clk, tft_de, tft_disp, tft_hs, tft_vs, tft_bl.
ERROR: [Drc 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 32 out of 32 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: tft_rgb[23:0], sys_clk, sys_rst_n, tft_clk, tft_de, tft_disp, tft_hs, tft_vs, tft_bl.
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

    while executing
"write_bitstream -force tft_char.bit "
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 19:38:20 2023...
