#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Nov 17 19:44:42 2023
# Process ID: 12028
# Log file: C:/Users/BME/Desktop/project_1/project_1.runs/impl_1/tft_char.vdi
# Journal file: C:/Users/BME/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tft_char.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/BME/Desktop/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'uclk_wiz'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Users/BME/Desktop/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'uclk_wiz/inst'
Finished Parsing XDC File [c:/Users/BME/Desktop/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'uclk_wiz/inst'
Parsing XDC File [c:/Users/BME/Desktop/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'uclk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/BME/Desktop/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/BME/Desktop/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 949.320 ; gain = 480.656
Finished Parsing XDC File [c:/Users/BME/Desktop/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'uclk_wiz/inst'
Parsing XDC File [C:/Users/BME/Desktop/lcd_char_code/DSDB.xdc]
Finished Parsing XDC File [C:/Users/BME/Desktop/lcd_char_code/DSDB.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/BME/Desktop/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 949.320 ; gain = 761.773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 954.207 ; gain = 4.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4b7224c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 954.207 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b4b7224c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 954.207 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b4b7224c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 954.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b4b7224c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 954.207 ; gain = 0.000
Implement Debug Cores | Checksum: 147bd40e1
Logic Optimization | Checksum: 147bd40e1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b4b7224c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 954.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 954.207 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BME/Desktop/project_1/project_1.runs/impl_1/tft_char_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ea4709c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 954.207 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.207 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 3323dbb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 954.207 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 3323dbb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 3323dbb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: b9e4b56d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1392efba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 18d06fe9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 2.1.2.1 Place Init Design | Checksum: 225dc7cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 2.1.2 Build Placer Netlist Model | Checksum: 225dc7cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 225dc7cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 225dc7cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 2.1 Placer Initialization Core | Checksum: 225dc7cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 2 Placer Initialization | Checksum: 225dc7cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 13ebb51ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13ebb51ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a2ad4b30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f485910a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1f485910a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 15951f391

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 180d37a58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 19a089c70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 19a089c70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19a089c70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19a089c70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 4.6 Small Shape Detail Placement | Checksum: 19a089c70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 19a089c70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 4 Detail Placement | Checksum: 19a089c70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: fdb00e51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: fdb00e51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.985. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1e06c0e3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 5.2.2 Post Placement Optimization | Checksum: 1e06c0e3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 5.2 Post Commit Optimization | Checksum: 1e06c0e3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1e06c0e3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1e06c0e3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1e06c0e3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 5.5 Placer Reporting | Checksum: 1e06c0e3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1818a9a8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1818a9a8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469
Ending Placer Task | Checksum: 83615f22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 974.676 ; gain = 20.469
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 974.676 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 974.676 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 974.676 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b92babe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1072.129 ; gain = 97.453

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b92babe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1074.219 ; gain = 99.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b92babe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1081.270 ; gain = 106.594
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10f79305d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1090.559 ; gain = 115.883
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.3   | TNS=0      | WHS=-0.144 | THS=-0.801 |

Phase 2 Router Initialization | Checksum: 19446470b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1090.559 ; gain = 115.883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1657f8311

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1090.559 ; gain = 115.883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17abea560

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1090.559 ; gain = 115.883
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.8   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fd03618e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883
Phase 4 Rip-up And Reroute | Checksum: fd03618e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 14e3da0e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.9   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 14e3da0e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 14e3da0e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 19f91b530

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.9   | TNS=0      | WHS=0.152  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 19f91b530

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.312882 %
  Global Horizontal Routing Utilization  = 0.433401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: e3882ddc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: e3882ddc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: d1c7ba2e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.9   | TNS=0      | WHS=0.152  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: d1c7ba2e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.559 ; gain = 115.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1090.559 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BME/Desktop/project_1/project_1.runs/impl_1/tft_char_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tft_char.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.941 ; gain = 328.992
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 19:45:26 2023...
